   
<!--main images with animation-->
   
   <!--available Products details and pricess with add to cart buttons-->
<section class="dishes" id="dishes">

    <!--main heading-->
    <h1 class="heading"> Our Products</h1>

    <!--sub heading1-->
    <h2 class="sub-heading"> Most popular Products </h2>

    <!--prouducts with in the boxes-->
    <div class="box-container">

      <!--single product details showing within a box-->
        <div class="box">
            
            <img src="assets/images/shop_img/pineapple_jam.jpg" alt="">
            <h3>Pineapple Jam</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>RS. 250.00</span>
            <a href="#" class="btn">add to cart</a>
        </div>



        <div class="box">
            
            <img src="assets/images/shop_img/pineapple_juice.jpg" alt="">
            <h3>Pineapple Juice</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>RS. 300.00</span>
            <a href="#" class="btn">add to cart</a>
        </div>




        <div class="box">
           
            <img src="assets/images/shop_img/pineapple_slices.jpg" alt="">
            <h3>Pineapple Slices</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>RS. 350.00</span>
            <a href="#" class="btn">add to cart</a>
        </div>



        <div class="box">
            
            <img src="assets/images/shop_img/pineapple_powder.jpg" alt="">
            <h3>Pineapple Powder</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>RS. 400.00</span>
            <a href="#" class="btn">add to cart</a>
        </div>



        <div class="box">
            
            <img src="assets/images/shop_img/pineapple-chips.jpg" alt="">
            <h3>Pineapple chips</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>RS. 250.00</span>
            <a href="#" class="btn">add to cart</a>
        </div>



        <div class="box">
           
            <img src="assets/images/shop_img/pineapple_chunks.jpg" alt="">
            <h3>Pineapple Chunks</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>RS. 250.00</span>
            <a href="#" class="btn">add to cart</a>
        </div>

    </div>

    </section>




    <!----upcoming products with name and image---->

    <section class="dishes" id="dishes">

      
      <h2 class="sub-heading"> Upcoming Products </h2>
  
      <div class="box-container">
  
          <div class="box">
           
              <img src="assets/images/shop_img/crushed_pineapple.jpg" alt="">
              <h3>Pineapple Crushed</h3>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
              </div>
              
          </div>
  
          <div class="box">
             
              <img src="assets/images/shop_img/pineapple_jelly.jpg" alt="">
              <h3>Pineapple Jelly</h3>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
              </div>
              
          </div>
  
          <div class="box">
              
              <img src="assets/images/shop_img/pineapple_snacks.jpg" alt="">
              <h3>Pineapple Snacks</h3>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
              </div>
              
          </div>
  
</section>